# GoC-2022

./: GoC_app  GoC_app2  GoC_phishing  README.md
mails/: 1075.eml
script/src_color/: pom.xml
script/src_color/src/main/java/fr/epitechnancy/: App.java
